<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" >
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="inputs">
                <input id="input-a" class="input" placeholder="A" type="text">
                <input id="input-b" class="input" placeholder="B" type="text">
            </div>
            <div class="buttons">
                <button id="association" class="button">Об’єднання множин</button>
                <button id="crossing" class="button">Перетин множин</button>
                <button id="difference" class="button">Різниця множин</button>
                <button id="symmetric difference" class="button">Симетрична різниця множин</button>
            </div>
        </div>
        <p class="result">Результат</p>
        <p id="result" class="result"></p>
    </div>
    <script src="./script.js"></script>
</body>
</html>